<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3a-Ed-zGo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-2z-zJV">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4cG-eH-avP"/>
                                    <constraint firstAttribute="height" constant="240" id="bGk-U8-LGW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Hy-cnp">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="callAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaT-rh-jqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-eq-Fug">
                                <rect key="frame" x="172.5" y="64" width="30.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-MI-sOS">
                                <rect key="frame" x="0.0" y="64" width="30.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-6i-xfp">
                                <rect key="frame" x="344.5" y="64" width="30.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDj-2z-zJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKm-Oo-KAB"/>
                            <constraint firstItem="pDj-2z-zJV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C8c-Uf-9va"/>
                            <constraint firstItem="NlB-MI-sOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hzr-Zd-Sym"/>
                            <constraint firstItem="Og6-Hy-cnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6W-yO-YVw"/>
                            <constraint firstItem="vxM-6i-xfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFd-8K-0Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxM-6i-xfp" secondAttribute="trailing" id="ZAt-e7-N5M"/>
                            <constraint firstItem="uN8-eq-Fug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofw-Ms-9pC"/>
                            <constraint firstItem="Og6-Hy-cnp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qKE-gq-fSX"/>
                            <constraint firstItem="uN8-eq-Fug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rje-YF-nVt"/>
                            <constraint firstItem="NlB-MI-sOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thO-NT-61z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0f-m3-dGt"/>
                    <connections>
                        <outlet property="button" destination="Og6-Hy-cnp" id="li3-mL-KrW"/>
                        <outlet property="label" destination="uN8-eq-Fug" id="NCT-lF-pBS"/>
                        <outlet property="left" destination="NlB-MI-sOS" id="Q54-WL-qDI"/>
                        <outlet property="right" destination="vxM-6i-xfp" id="UaZ-LM-heE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="118.29085457271366"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kdv-qC-hDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3a-Ed-zGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C2O-uR-0oL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NZ-po-i2f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="seN-We-Lux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUN-6c-crf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="107"/>
        </scene>
    </scenes>
</document>
